.related {
    padding: 100px 0;

    &__title {
        margin-bottom: 45px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
        gap: 20px;
    }
}

.item-related {
    position: relative;
    overflow: hidden;
    border-radius: 5px;

    &__category {
        position: absolute;
        z-index: 3;
        top: 1.25rem;
        right: 20px;
    }

    &__content {
        position: relative;
        z-index: 2;

        display: grid;
        align-content: end;
        gap: 15px;
        padding: 2.5rem;

        min-height: 350px;
        color: #FFFFFF;
    }

    &__date {
        max-width: 3.75rem;
        color: #E5E5E5;
        border-radius: .9375rem;
        backdrop-filter: blur(.3125rem);
        font-size: 12px;
    }

    &__text {
        font-size: .75rem;
        line-height: 1.67;

        color: #E5E5E5;
        border-radius: .9375rem;
        backdrop-filter: blur(.3125rem);
    }
}

.item-related__title {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.38;

    &:hover {
        text-decoration: underline;
    }

}

.item-related__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #343A40;

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: all 0.8s;
        opacity: 0.5;
    }
}

.item-related:hover .item-related__image img {
    transform: scale(1.05);
}

@include max-tablet {
    .related {
        padding: 70px 0;
    }

}

@include max-mobile {
    .related {
        padding: 40px 0;
    }

    .related__title {
        margin-bottom: 25px;
    }

}

@include pre-mobile {
    .related__items {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }

    .item-related__content {
        padding: .9375rem;
        min-height: 300px;
    }
}